<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.crud_canciones.PrimaryController">
   <children>
      <Label layoutX="53.0" layoutY="52.0" text="Datos de una canción">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="37.0" layoutY="121.0" vgap="8.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Título">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Artista" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Album" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Año" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Genero" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_titulo" GridPane.columnIndex="1" />
            <TextField fx:id="tf_artista" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tf_album" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tf_anio" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tf_genero" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane hgap="5.0" layoutX="14.0" layoutY="314.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#btn_nuevo" prefWidth="92.0" text="Nuevo" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btn_Limpiar" prefHeight="46.0" prefWidth="120.0" text="Limpiar" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btn_borrar" prefHeight="46.0" prefWidth="92.0" text="Borrar" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btn_modificar" prefHeight="46.0" prefWidth="120.0" text="Modificar" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Separator layoutX="303.0" layoutY="21.0" orientation="VERTICAL" prefHeight="475.0" prefWidth="2.0" />
      <TableView fx:id="tv_canciones" layoutX="321.0" layoutY="87.0" onMouseClicked="#filaSeleccionada" prefHeight="410.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="col_titulo" prefWidth="106.4000244140625" text="Título" />
          <TableColumn fx:id="col_artista" prefWidth="106.39999389648438" text="Artista" />
            <TableColumn fx:id="col_album" prefWidth="126.39996337890625" text="Album" />
            <TableColumn fx:id="col_anio" prefWidth="72.0" text="Año" />
            <TableColumn fx:id="col_genero" prefWidth="129.5999755859375" text="Genero" />
        </columns>
      </TableView>
      <Label layoutX="495.0" layoutY="52.0" text="Listado de canciones">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
